COMPOSE_PATH_SEPARATOR=:
# Running a live stack capturing traffic and immediately visualizing it
COMPOSE_FILE=docker-compose.yml:docker-compose.live.yml:docker-compose.visualize.yml

# Capture traffic and store to files (production mode)
# COMPOSE_FILE=docker-compose.yml:docker-compose.encrypt.yml

# Running a visualization stack only (importing logs from files)
# COMPOSE_FILE=docker-compose.visualize.yml
